<!doctype html>
<html>
<head>
<title>Slither Game</title>
<style>
    body {
        background-image: url(background.png);
    }
    .container {
        width: 100%;
        height: 100%;
        text-align: center;
        background-image: url(background.png);
    }
    
    .heading {
        width: 100%;
        height: 100%;
        color: #ffffff;
        position: relative;
        background: linear-gradient(to right,black,dodgerblue,black);
    }
    .play a {
        position: relative;
        text-decoration: none;
        background-color: orange;
        color: #000;
        padding: 1%;
        border-radius: 20%;
        -moz-border-radius: 20%;
        -webkit-border-radius: 20%;
        padding: 2%
    }
    .play {
        margin-top: 5%;
       
        
    }
    .play a:hover {
        
        background-color: dodgerblue;
        color: #ffffff;
    }
    .footer {
        width: 100%;
        color: #ffffff;
        background: linear-gradient(to right,black, dodgerblue,black);
        -moz-background: linear-gradient(to right,black, dodgerblue,black);
        -webkit-background: linear-gradient(to right,black, dodgerblue,black);
    }
    .footer p:hover {
        background-color: orange;
    }
    .game {
        padding: 12%;
        color: orange;
    }
    
</style>
    
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>WELCOME TO SLITHER GAME</h1>
            <h3>Created by Avinash Singh and Nakshatra Pradhan</h3>
        </div>
        <div class="game">
            <h1>ENJOY THE ALL NEW SLITHER GAME ON JAVASCRIPT</h1>
             <h3 class="play"><a href="game.html">PLAY GAME</a></h3>
        </div>
        <div class="footer">
        
        <p> &copy; ALL RIGHT RESERVED NAKSHATRA PRADHAN AND AVINASH SINGH</p>
        </div>
    
    </div>
    
</body>

</html>